# qm

./: README.md  build.gradle
doc/: C-WMS标准接口文档.docx  C-WMS标准接口文档V2.8.3.docx
php/: Qimen.php  SingleitemSynchronizeRequest.php  test.php
src/main/java/com/cwms/qm/: Application.java
src/main/java/com/cwms/qm/controller/: QmController.java
src/main/java/com/cwms/qm/model/: CustomerRequestDto.java  QmCommonResponseDto.java  QmInboundResponseDto.java  QmItemResponseDto.java  QmOutboundResponseDto.java
src/main/java/com/cwms/qm/model/feedback/: DeliveryOrder.java  DeliveryOrderConfirm.java
src/main/java/com/cwms/qm/model/inventory/: Criteria.java  CriteriaList.java  QmInventoryQueryRequest.java
src/main/java/com/cwms/qm/model/inventoryMonitor/: InventoryMonitorDto.java  InventoryMonitoring.java  InventoryMonitoringList.java
src/main/java/com/cwms/qm/model/outorder/: DeliveryOrder.java  DeliveryOrderDto.java  ExtendProps.java  OrderLine.java  OrderLines.java  ReceiverInfo.java  SenderInfo.java
src/main/java/com/cwms/qm/model/sitem/: ExtendProps.java  Item.java  SingleItem.java
src/main/java/com/cwms/qm/model/stockout/: DeliveryOrder.java  ExtendProps.java  OrderLine.java  OrderLines.java  PickerInfo.java  QmStockoutRequestDto.java  ReceiverInfo.java  SenderInfo.java
src/main/java/com/cwms/qm/util/: DtoXmlUtils.java  NullToEmptyNodeAdapter.java  QimenSignUtils.java  QimenUtils.java  WebUtils.java
src/main/resources/: application.properties
src/test/java/: CustomerTest.java  DeliveryOrderTest.java  InventoryQueryTest.java  SingleItemTest.java  StockOrderTest.java
