group 'com.cwms'
version '2.0'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile 'org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.0.Final'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'commons-codec:commons-codec:1.6'
    compile("org.javassist:javassist")
    compile("org.jboss.netty:netty:3.2.10.Final")
    compile 'com.alibaba:fastjson:1.2.23'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile fileTree(dir: 'lib', include: '*.jar')
}

configurations.compile.resolutionStrategy {
    failOnVersionConflict()
    force 'commons-lang:commons-lang:2.5'
    force 'commons-logging:commons-logging:1.1.3'
    force 'com.google.guava:guava:18.0'
    force 'org.slf4j:slf4j-api:1.7.21'
    force 'log4j:log4j:1.2.17'
}
